# Application Settings
server.port=8080

# DB settings
# spring.datasource.url=jdbc:postgresql://ec2-54-167-124-58.compute-1.amazonaws.com/APEXX
# spring.datasource.username=postgres
# spring.datasource.password=riaoracle
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.default-schema=mdm

